<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIT Web Site</title>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" width="1000" height="100" bgcolor="white" align="center">
      <tr>
        <td cellpadding="0" cellspacing="0" border="0" bgcolor="green">
          <tr>
            <td width="300" height="100" bgcolor="#364f69">
              <center>
                <img src="images/eyakub2.png" alt="logo" width="259" align="center" />
              </center>
            </td>
            <td align="center" width="200" height="100" bgcolor="#364f69"></td>
            <td align="center" width="100" height="100" bgcolor="#364f69">
              <font color="red">Home</font>
            </td>
            <td align="center" width="100" height="100" bgcolor="#364f69">
              <font color="white">About</font>
            </td>
            <td align="center" width="100" height="100" bgcolor="#364f69">
              <font color="white">Gellary</font>
            </td>
            <td align="center" width="100" height="100" bgcolor="#364f69">
              <font color="white">Contact</font>
            </td>
            <td align="center" width="100" height="100" bgcolor="fbb040">
              <font color="white">Live</font>
            </td>
          </tr>
        </td>
      </tr>
    </table>
    <table align="center">
      <center><img src="images/background.jpg" alt="background" width="1000" /></center>
    </table>

    <table cellpadding="0" cellspacing="0" width="1000" height="400" align="center">
      <tr>
        <td width="1000" height="400">
          <table cellpadding="0" cellspacing="0" width="1000" height="400">
            <tr>
              <td width="300" height="400"><img src="images/side.jpg" width="300" alt="" /></td>
              <td width="20" height="400"></td>
              <td width="680" height="400" valign="top">
                <h2>About Us</h2>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores magni velit
                  veritatis explicabo reiciendis, deleniti nemo quasi molestias aliquam animi
                  fugiat, sunt mollitia ducimus qui laborum quam eos id necessitatibus odio? Debitis
                  amet quod maxime eaque? Aliquid a sapiente eaque magni, sequi veniam dolore
                  numquam facere dolorum eligendi provident non eveniet corrupti pariatur iste.
                  Exercitationem sit officia officiis nobis eius commodi reiciendis, harum
                  accusantium excepturi id porro
                </p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores magni velit
                  veritatis explicabo reiciendis, deleniti nemo quasi molestias aliquam animi
                  fugiat, sunt mollitia ducimus qui laborum quam eos id necessitatibus odio? Debitis
                  amet quod maxime eaque? Aliquid a sapiente eaque magni, sequi veniam dolore
                  numquam facere dolorum eligendi
                </p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores magni velit
                  veritatis explicabo reiciendis, deleniti nemo quasi molestias aliquam animi
                  fugiat, sunt mollitia ducimus qui laborum quam eos id necessitatibus odio? Debitis
                  amet quod maxime eaque? Aliquid a sapiente eaque magni, sequi veniam dolore
                  numquam facere dolorum eligendi
                </p>
                <button>Readmore</button>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table
      cellpadding="0"
      cellspacing="0"
      width="1000"
      height="200"
      bgcolor="f4f4f4"
      align="center"
    >
      <tr>
        <td>
          <center><h1>Our Service</h1></center>
          <center>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsa ratione veritatis
              <br />
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident,
            </p>
          </center>
        </td>
      </tr>
    </table>
    <table cellpadding="5" cellspacing="0" width="1000" height="250" align="center">
      <tr>
        <td width="200" height="250" valign="top">
          <img src="images/background.jpg" width="200" alt="" />
          <h2>Web Designer</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident,</p>
          <button>Readmore</button>
        </td>
        <td width="200" height="250" valign="top">
          <img src="images/background.jpg" width="200" alt="" />
          <h2>Web Designer</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident,</p>
          <button>Readmore</button>
        </td>
        <td width="200" height="250" valign="top">
          <img src="images/background.jpg" width="200" alt="" />
          <h2>Web Designer</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident,</p>
          <button>Readmore</button>
        </td>
        <td width="200" height="250" valign="top">
          <img src="images/background.jpg" width="200" alt="" />
          <h2>Web Designer</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident,</p>
          <button>Readmore</button>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="1000" height="60" align="center">
      <tr>
        <td>
          <center><font color="white">copy right by: Paradise IT</font></center>
        </td>
      </tr>
    </table>
    <table cellpadding="5" cellspacing="0" width="1000" height="250" align="center">
      <tr>
        <td width="200" height="250" valign="top">
          <img src="images/background.jpg" width="200" alt="" />
          <h2>Web Designer</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident,</p>
          <button>Readmore</button>
        </td>
        <td width="200" height="250" valign="top">
          <img src="images/background.jpg" width="200" alt="" />
          <h2>Web Designer</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident,</p>
          <button>Readmore</button>
        </td>
        <td width="200" height="250" valign="top">
          <img src="images/background.jpg" width="200" alt="" />
          <h2>Web Designer</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident,</p>
          <button>Readmore</button>
        </td>
        <td width="200" height="250" valign="top">
          <img src="images/background.jpg" width="200" alt="" />
          <h2>Web Designer</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident,</p>
          <button>Readmore</button>
        </td>
      </tr>
    </table>
    <table
      cellpadding="0"
      cellspacing="0"
      width="1000"
      height="200"
      bgcolor="f4f4f4"
      align="center"
    >
      <tr>
        <td>
          <center><h1>Gellary</h1></center>
          <center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </center>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="1000" height="400" align="center">
      <tr>
        <td width="1000" height="400">
          <table width="1000" height="400">
            <tr>
              <td width="250"><img src="images/200.jpg" width="250" alt="" /></td>
              <td width="250"><img src="images/200.jpg" width="250" alt="" /></td>
              <td width="250"><img src="images/200.jpg" width="250" alt="" /></td>
              <td width="250"><img src="images/200.jpg" width="250" alt="" /></td>
            </tr>
            <tr>
              <td width="250"><img src="images/200.jpg" width="250" alt="" /></td>
              <td width="250"><img src="images/200.jpg" width="250" alt="" /></td>
              <td width="250"><img src="images/200.jpg" width="250" alt="" /></td>
              <td width="250"><img src="images/200.jpg" width="250" alt="" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="1000" height="60"  align="center">
      <tr>
        <td>
          <center><font color="white">copy right by: Paradise IT</font></center>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="1000" height="400" align="center">
      <tr>
        <td width="1000" height="400">
          <table cellpadding="0" cellspacing="0" width="1000" height="400">
            <tr>
              <td width="20" height="400"></td>
              <td width="680" height="400" valign="top">
                <h2>Company Details</h2>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores magni velit
                  veritatis explicabo reiciendis, deleniti nemo quasi molestias aliquam animi
                  fugiat, sunt mollitia ducimus qui laborum quam eos id necessitatibus odio? Debitis
                  amet quod maxime eaque? Aliquid a sapiente eaque magni, sequi veniam dolore
                  numquam facere dolorum eligendi provident non eveniet corrupti pariatur iste.
                  Exercitationem sit officia officiis nobis eius commodi reiciendis, harum
                  accusantium excepturi id porro
                </p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores magni velit
                  veritatis explicabo reiciendis, deleniti nemo quasi molestias aliquam animi
                  fugiat, sunt mollitia ducimus qui laborum quam eos id necessitatibus odio? Debitis
                  amet quod maxime eaque? Aliquid a sapiente eaque magni, sequi veniam dolore
                  numquam facere dolorum eligendi
                </p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores magni velit
                  veritatis explicabo reiciendis, deleniti nemo quasi molestias aliquam animi
                  fugiat, sunt mollitia ducimus qui laborum quam eos id necessitatibus odio? Debitis
                  amet quod maxime eaque? Aliquid a sapiente eaque magni, sequi veniam dolore
                  numquam facere dolorum eligendi
                </p>
                <button>Readmore</button>
                <td width="300" height="400"><img src="images/side.jpg" width="300" alt="" /></td>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="1000" height="60"  align="center">
      <tr>
        <td>
          <center><font color="white">copy right by: Paradise IT</font></center>
        </td>
      </tr>
    </table>

    <table width="1000" height="450" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="1000" height="450">
          <form action="" method="POST">
            <input
              type="text"
              placeholder="Enter Your Name "
              style="width: 97%; height: 50px; margin: 10px"
            />
            <input
              type="text"
              placeholder="Enter Your Father's Name "
              style="width: 47%; height: 50px; margin: 10px"
            /><input
              type="text"
              placeholder="Enter Your Mothers's Name "
              style="width: 47%; height: 50px; margin: 10px"
            />
            <input
              type="text"
              placeholder="Enter Your Mothers's Name "
              style="width: 97%; height: 35px; margin: 10px"
            />
            <textarea
              placeholder="Enter Your Massage "
              ;
              name=""
              id=""
              cols="30"
              rows="10"
              style="width: 97%; margin: 10px"
            ></textarea>
          </form>
          <center><button style="width: 200px; height: 50px">Submit</button></center>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="1000" height="60" align="center">
      <tr>
        <td></td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" width="1000" height="60" bgcolor="364f69" align="center">
      <tr>
        <td>
          <center><font color="white">copy right by: Paradise IT</font></center>
        </td>
      </tr>
    </table>
  </body>
</html>
